C:\Users\gledi\PycharmProjects\Final_Script_Adjusted\.venv\Scripts\python.exe "C:\Users\gledi\PycharmProjects\PhD\Paper 2.py" 
[CUDA Check] Available: True
[CUDA Check] Device Count: 1
[CUDA Check] Current Device: 0
[CUDA Check] Device Name: NVIDIA GeForce RTX 3080 Ti Laptop GPU
[det] cudnn.benchmark: False deterministic: True tf32(matmul,cudnn): False False cpu_threads: 1
2025-11-04 16:40:52,141 | INFO | ========================================================================
2025-11-04 16:40:52,141 | INFO | ARI RUNTIME
2025-11-04 16:40:52,141 | INFO | ========================================================================
2025-11-04 16:40:52,141 | INFO | ========================================================================
2025-11-04 16:40:52,141 | INFO | ARI MODE = FULL (seed=42)
2025-11-04 16:40:52,141 | INFO | ========================================================================
2025-11-04 16:40:52,150 | INFO | [FULL] full=txt_corpus\BERT_Corpus.txt sha256=d73baf30725b841f3a42df2b6aa0e777fb771b0418679fc696451d13db6d8f93
2025-11-04 16:40:52,160 | INFO | [FULL] clean=txt_corpus\BERT_Corpus_CL.txt sha256=bcc095213e6f6f2a8ed1907d4afcf418905d4fdea65faecb6126838f640b72a2
2025-11-04 16:40:52,218 | INFO | [FULL] Attempting to load base BERT with PEFT adapter from: models\FULL\bert_cased
Some weights of the model checkpoint at bert-base-multilingual-cased were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
2025-11-04 16:40:53,782 | INFO | [FULL] Successfully loaded finetuned BERT with PEFT adapter from models\FULL\bert_cased
2025-11-04 16:40:53,790 | INFO | [FULL] BERT cache hash: 844d6ab726c193cd56c934b253185aff286e96ea2218f7231f6f206e59a1f13a
W2V terms: 100%|██████████| 28/28 [00:00<?, ?it/s]
BERT terms:   0%|          | 0/28 [00:00<?, ?it/s]
contexts:ma:   0%|          | 0/100 [00:00<?, ?it/s]C:\Users\gledi\PycharmProjects\Final_Script_Adjusted\.venv\Lib\site-packages\transformers\models\bert\modeling_bert.py:440: UserWarning: 1Torch was not compiled with flash attention. (Triggered internally at ..\aten\src\ATen\native\transformers\cuda\sdp_utils.cpp:263.)
  attn_output = torch.nn.functional.scaled_dot_product_attention(

contexts:ma:   1%|          | 1/100 [00:00<00:11,  8.93it/s]
contexts:ma:   5%|▌         | 5/100 [00:00<00:04, 23.11it/s]
contexts:ma:   9%|▉         | 9/100 [00:00<00:03, 29.59it/s]
contexts:ma:  14%|█▍        | 14/100 [00:00<00:02, 34.78it/s]
contexts:ma:  18%|█▊        | 18/100 [00:00<00:02, 36.03it/s]
contexts:ma:  23%|██▎       | 23/100 [00:00<00:02, 38.15it/s]
contexts:ma:  28%|██▊       | 28/100 [00:00<00:01, 39.44it/s]
contexts:ma:  33%|███▎      | 33/100 [00:00<00:01, 41.51it/s]
contexts:ma:  38%|███▊      | 38/100 [00:01<00:01, 42.13it/s]
contexts:ma:  43%|████▎     | 43/100 [00:01<00:01, 41.76it/s]
contexts:ma:  48%|████▊     | 48/100 [00:01<00:01, 42.26it/s]
contexts:ma:  53%|█████▎    | 53/100 [00:01<00:01, 40.90it/s]
contexts:ma:  58%|█████▊    | 58/100 [00:01<00:00, 42.20it/s]
contexts:ma:  63%|██████▎   | 63/100 [00:01<00:00, 42.80it/s]
contexts:ma:  68%|██████▊   | 68/100 [00:01<00:00, 42.56it/s]
contexts:ma:  73%|███████▎  | 73/100 [00:01<00:00, 43.74it/s]
contexts:ma:  78%|███████▊  | 78/100 [00:01<00:00, 43.30it/s]
contexts:ma:  83%|████████▎ | 83/100 [00:02<00:00, 42.66it/s]
contexts:ma:  88%|████████▊ | 88/100 [00:02<00:00, 41.50it/s]
contexts:ma:  93%|█████████▎| 93/100 [00:02<00:00, 40.44it/s]
contexts:ma:  98%|█████████▊| 98/100 [00:02<00:00, 40.50it/s]
BERT terms:   4%|▎         | 1/28 [00:02<01:18,  2.92s/it]
contexts:mu:   0%|          | 0/84 [00:00<?, ?it/s]
contexts:mu:   5%|▍         | 4/84 [00:00<00:02, 35.11it/s]
contexts:mu:  10%|▉         | 8/84 [00:00<00:02, 33.38it/s]
contexts:mu:  14%|█▍        | 12/84 [00:00<00:02, 35.81it/s]
contexts:mu:  20%|██        | 17/84 [00:00<00:01, 37.83it/s]
contexts:mu:  26%|██▌       | 22/84 [00:00<00:01, 40.35it/s]
contexts:mu:  32%|███▏      | 27/84 [00:00<00:01, 41.42it/s]
contexts:mu:  38%|███▊      | 32/84 [00:00<00:01, 40.15it/s]
contexts:mu:  44%|████▍     | 37/84 [00:00<00:01, 40.63it/s]
contexts:mu:  50%|█████     | 42/84 [00:01<00:01, 41.49it/s]
contexts:mu:  56%|█████▌    | 47/84 [00:01<00:00, 42.54it/s]
contexts:mu:  62%|██████▏   | 52/84 [00:01<00:00, 43.51it/s]
contexts:mu:  68%|██████▊   | 57/84 [00:01<00:00, 42.04it/s]
contexts:mu:  74%|███████▍  | 62/84 [00:01<00:00, 41.71it/s]
contexts:mu:  80%|███████▉  | 67/84 [00:01<00:00, 38.49it/s]
contexts:mu:  85%|████████▍ | 71/84 [00:01<00:00, 38.60it/s]
contexts:mu:  89%|████████▉ | 75/84 [00:01<00:00, 36.85it/s]
contexts:mu:  94%|█████████▍| 79/84 [00:02<00:00, 36.34it/s]
contexts:mu:  99%|█████████▉| 83/84 [00:02<00:00, 36.82it/s]
BERT terms:   7%|▋         | 2/28 [00:05<01:10,  2.71s/it]
contexts:wabi:   0%|          | 0/68 [00:00<?, ?it/s]
contexts:wabi:   6%|▌         | 4/68 [00:00<00:01, 36.39it/s]
contexts:wabi:  13%|█▎        | 9/68 [00:00<00:01, 38.63it/s]
contexts:wabi:  19%|█▉        | 13/68 [00:00<00:01, 37.03it/s]
contexts:wabi:  25%|██▌       | 17/68 [00:00<00:01, 36.16it/s]
contexts:wabi:  31%|███       | 21/68 [00:00<00:01, 36.12it/s]
contexts:wabi:  37%|███▋      | 25/68 [00:00<00:01, 36.09it/s]
contexts:wabi:  43%|████▎     | 29/68 [00:00<00:01, 37.15it/s]
contexts:wabi:  50%|█████     | 34/68 [00:00<00:00, 38.25it/s]
contexts:wabi:  57%|█████▋    | 39/68 [00:01<00:00, 39.67it/s]
contexts:wabi:  65%|██████▍   | 44/68 [00:01<00:00, 41.07it/s]
contexts:wabi:  72%|███████▏  | 49/68 [00:01<00:00, 41.92it/s]
contexts:wabi:  79%|███████▉  | 54/68 [00:01<00:00, 40.76it/s]
contexts:wabi:  87%|████████▋ | 59/68 [00:01<00:00, 41.54it/s]
contexts:wabi:  94%|█████████▍| 64/68 [00:01<00:00, 42.00it/s]
BERT terms:  11%|█         | 3/28 [00:07<01:00,  2.44s/it]
contexts:sabi:   0%|          | 0/51 [00:00<?, ?it/s]
contexts:sabi:   8%|▊         | 4/51 [00:00<00:01, 34.19it/s]
contexts:sabi:  18%|█▊        | 9/51 [00:00<00:01, 40.04it/s]
contexts:sabi:  27%|██▋       | 14/51 [00:00<00:00, 40.32it/s]
contexts:sabi:  37%|███▋      | 19/51 [00:00<00:00, 40.58it/s]
contexts:sabi:  47%|████▋     | 24/51 [00:00<00:00, 41.60it/s]
contexts:sabi:  57%|█████▋    | 29/51 [00:00<00:00, 41.62it/s]
contexts:sabi:  67%|██████▋   | 34/51 [00:00<00:00, 42.34it/s]
contexts:sabi:  76%|███████▋  | 39/51 [00:00<00:00, 42.46it/s]
contexts:sabi:  86%|████████▋ | 44/51 [00:01<00:00, 43.11it/s]
contexts:sabi:  96%|█████████▌| 49/51 [00:01<00:00, 43.22it/s]
BERT terms:  14%|█▍        | 4/28 [00:09<00:51,  2.13s/it]
contexts:wabi_sabi:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:wabi_sabi:   5%|▌         | 5/100 [00:00<00:02, 45.45it/s]
contexts:wabi_sabi:  10%|█         | 10/100 [00:00<00:02, 43.81it/s]
contexts:wabi_sabi:  15%|█▌        | 15/100 [00:00<00:01, 42.98it/s]
contexts:wabi_sabi:  20%|██        | 20/100 [00:00<00:01, 41.99it/s]
contexts:wabi_sabi:  25%|██▌       | 25/100 [00:00<00:01, 41.37it/s]
contexts:wabi_sabi:  30%|███       | 30/100 [00:00<00:01, 41.83it/s]
contexts:wabi_sabi:  35%|███▌      | 35/100 [00:00<00:01, 39.93it/s]
contexts:wabi_sabi:  40%|████      | 40/100 [00:00<00:01, 39.74it/s]
contexts:wabi_sabi:  44%|████▍     | 44/100 [00:01<00:01, 39.71it/s]
contexts:wabi_sabi:  48%|████▊     | 48/100 [00:01<00:01, 37.89it/s]
contexts:wabi_sabi:  53%|█████▎    | 53/100 [00:01<00:01, 39.04it/s]
contexts:wabi_sabi:  58%|█████▊    | 58/100 [00:01<00:01, 39.94it/s]
contexts:wabi_sabi:  62%|██████▏   | 62/100 [00:01<00:00, 39.76it/s]
contexts:wabi_sabi:  66%|██████▌   | 66/100 [00:01<00:00, 39.70it/s]
contexts:wabi_sabi:  70%|███████   | 70/100 [00:01<00:00, 39.52it/s]
contexts:wabi_sabi:  74%|███████▍  | 74/100 [00:01<00:00, 28.35it/s]
contexts:wabi_sabi:  78%|███████▊  | 78/100 [00:02<00:00, 24.90it/s]
contexts:wabi_sabi:  81%|████████  | 81/100 [00:02<00:01, 11.97it/s]
contexts:wabi_sabi:  84%|████████▍ | 84/100 [00:03<00:01, 13.36it/s]
contexts:wabi_sabi:  87%|████████▋ | 87/100 [00:03<00:00, 15.54it/s]
contexts:wabi_sabi:  91%|█████████ | 91/100 [00:03<00:00, 18.85it/s]
contexts:wabi_sabi:  95%|█████████▌| 95/100 [00:03<00:00, 22.14it/s]
contexts:wabi_sabi:  99%|█████████▉| 99/100 [00:03<00:00, 24.73it/s]
BERT terms:  18%|█▊        | 5/28 [00:13<01:03,  2.77s/it]
contexts:en:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:en:   4%|▍         | 4/100 [00:00<00:02, 33.90it/s]
contexts:en:   8%|▊         | 8/100 [00:00<00:02, 31.98it/s]
contexts:en:  12%|█▏        | 12/100 [00:00<00:02, 31.99it/s]
contexts:en:  16%|█▌        | 16/100 [00:00<00:02, 33.47it/s]
contexts:en:  20%|██        | 20/100 [00:00<00:02, 33.91it/s]
contexts:en:  24%|██▍       | 24/100 [00:00<00:02, 35.12it/s]
contexts:en:  28%|██▊       | 28/100 [00:00<00:02, 34.91it/s]
contexts:en:  32%|███▏      | 32/100 [00:00<00:01, 35.46it/s]
contexts:en:  36%|███▌      | 36/100 [00:01<00:01, 35.94it/s]
contexts:en:  40%|████      | 40/100 [00:01<00:01, 36.25it/s]
contexts:en:  44%|████▍     | 44/100 [00:01<00:01, 36.39it/s]
contexts:en:  48%|████▊     | 48/100 [00:01<00:01, 36.89it/s]
contexts:en:  52%|█████▏    | 52/100 [00:01<00:01, 37.35it/s]
contexts:en:  56%|█████▌    | 56/100 [00:01<00:01, 37.05it/s]
contexts:en:  60%|██████    | 60/100 [00:01<00:01, 37.57it/s]
contexts:en:  64%|██████▍   | 64/100 [00:01<00:00, 36.48it/s]
contexts:en:  68%|██████▊   | 68/100 [00:01<00:00, 36.95it/s]
contexts:en:  72%|███████▏  | 72/100 [00:02<00:00, 35.88it/s]
contexts:en:  76%|███████▌  | 76/100 [00:02<00:00, 36.70it/s]
contexts:en:  80%|████████  | 80/100 [00:02<00:00, 36.30it/s]
contexts:en:  84%|████████▍ | 84/100 [00:02<00:00, 36.72it/s]
contexts:en:  88%|████████▊ | 88/100 [00:02<00:00, 37.22it/s]
contexts:en:  92%|█████████▏| 92/100 [00:02<00:00, 36.16it/s]
contexts:en:  96%|█████████▌| 96/100 [00:02<00:00, 37.03it/s]
BERT terms:  21%|██▏       | 6/28 [00:16<01:03,  2.91s/it]
contexts:engawa:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:engawa:   4%|▍         | 4/100 [00:00<00:02, 36.70it/s]
contexts:engawa:   8%|▊         | 8/100 [00:00<00:02, 38.13it/s]
contexts:engawa:  12%|█▏        | 12/100 [00:00<00:02, 38.12it/s]
contexts:engawa:  16%|█▌        | 16/100 [00:00<00:02, 38.25it/s]
contexts:engawa:  20%|██        | 20/100 [00:00<00:02, 37.15it/s]
contexts:engawa:  24%|██▍       | 24/100 [00:00<00:02, 36.99it/s]
contexts:engawa:  28%|██▊       | 28/100 [00:00<00:01, 37.69it/s]
contexts:engawa:  32%|███▏      | 32/100 [00:00<00:01, 37.24it/s]
contexts:engawa:  36%|███▌      | 36/100 [00:00<00:01, 37.83it/s]
contexts:engawa:  40%|████      | 40/100 [00:01<00:01, 36.02it/s]
contexts:engawa:  44%|████▍     | 44/100 [00:01<00:01, 36.42it/s]
contexts:engawa:  49%|████▉     | 49/100 [00:01<00:01, 37.81it/s]
contexts:engawa:  53%|█████▎    | 53/100 [00:01<00:01, 37.38it/s]
contexts:engawa:  58%|█████▊    | 58/100 [00:01<00:01, 38.23it/s]
contexts:engawa:  63%|██████▎   | 63/100 [00:01<00:00, 38.79it/s]
contexts:engawa:  67%|██████▋   | 67/100 [00:01<00:00, 37.59it/s]
contexts:engawa:  71%|███████   | 71/100 [00:01<00:00, 36.48it/s]
contexts:engawa:  75%|███████▌  | 75/100 [00:02<00:00, 36.93it/s]
contexts:engawa:  79%|███████▉  | 79/100 [00:02<00:00, 37.67it/s]
contexts:engawa:  83%|████████▎ | 83/100 [00:02<00:00, 36.68it/s]
contexts:engawa:  87%|████████▋ | 87/100 [00:02<00:00, 36.26it/s]
contexts:engawa:  91%|█████████ | 91/100 [00:02<00:00, 36.88it/s]
contexts:engawa:  95%|█████████▌| 95/100 [00:02<00:00, 36.76it/s]
contexts:engawa:  99%|█████████▉| 99/100 [00:02<00:00, 36.95it/s]
BERT terms:  25%|██▌       | 7/28 [00:19<01:02,  2.97s/it]
contexts:shōji:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:shōji:   4%|▍         | 4/100 [00:00<00:02, 35.71it/s]
contexts:shōji:   8%|▊         | 8/100 [00:00<00:02, 34.80it/s]
contexts:shōji:  12%|█▏        | 12/100 [00:00<00:02, 35.79it/s]
contexts:shōji:  16%|█▌        | 16/100 [00:00<00:02, 35.15it/s]
contexts:shōji:  20%|██        | 20/100 [00:00<00:02, 34.02it/s]
contexts:shōji:  24%|██▍       | 24/100 [00:00<00:02, 34.54it/s]
contexts:shōji:  28%|██▊       | 28/100 [00:00<00:02, 34.81it/s]
contexts:shōji:  32%|███▏      | 32/100 [00:00<00:01, 34.90it/s]
contexts:shōji:  36%|███▌      | 36/100 [00:01<00:01, 34.67it/s]
contexts:shōji:  40%|████      | 40/100 [00:01<00:01, 36.06it/s]
contexts:shōji:  44%|████▍     | 44/100 [00:01<00:01, 37.18it/s]
contexts:shōji:  48%|████▊     | 48/100 [00:01<00:01, 37.86it/s]
contexts:shōji:  52%|█████▏    | 52/100 [00:01<00:01, 38.25it/s]
contexts:shōji:  56%|█████▌    | 56/100 [00:01<00:01, 38.42it/s]
contexts:shōji:  60%|██████    | 60/100 [00:01<00:01, 38.39it/s]
contexts:shōji:  64%|██████▍   | 64/100 [00:01<00:00, 38.84it/s]
contexts:shōji:  68%|██████▊   | 68/100 [00:01<00:00, 38.84it/s]
contexts:shōji:  73%|███████▎  | 73/100 [00:01<00:00, 39.02it/s]
contexts:shōji:  77%|███████▋  | 77/100 [00:02<00:00, 38.75it/s]
contexts:shōji:  81%|████████  | 81/100 [00:02<00:00, 38.14it/s]
contexts:shōji:  85%|████████▌ | 85/100 [00:02<00:00, 37.60it/s]
contexts:shōji:  89%|████████▉ | 89/100 [00:02<00:00, 36.78it/s]
contexts:shōji:  93%|█████████▎| 93/100 [00:02<00:00, 36.85it/s]
contexts:shōji:  97%|█████████▋| 97/100 [00:02<00:00, 35.92it/s]
BERT terms:  29%|██▊       | 8/28 [00:22<01:00,  3.02s/it]
contexts:fusuma:   0%|          | 0/49 [00:00<?, ?it/s]
contexts:fusuma:   8%|▊         | 4/49 [00:00<00:01, 36.70it/s]
contexts:fusuma:  16%|█▋        | 8/49 [00:00<00:01, 34.82it/s]
contexts:fusuma:  24%|██▍       | 12/49 [00:00<00:01, 33.47it/s]
contexts:fusuma:  33%|███▎      | 16/49 [00:00<00:00, 35.16it/s]
contexts:fusuma:  41%|████      | 20/49 [00:00<00:00, 36.76it/s]
contexts:fusuma:  49%|████▉     | 24/49 [00:00<00:00, 35.95it/s]
contexts:fusuma:  57%|█████▋    | 28/49 [00:00<00:00, 36.19it/s]
contexts:fusuma:  65%|██████▌   | 32/49 [00:00<00:00, 35.83it/s]
contexts:fusuma:  73%|███████▎  | 36/49 [00:01<00:00, 36.41it/s]
contexts:fusuma:  82%|████████▏ | 40/49 [00:01<00:00, 35.99it/s]
contexts:fusuma:  90%|████████▉ | 44/49 [00:01<00:00, 36.20it/s]
contexts:fusuma:  98%|█████████▊| 48/49 [00:01<00:00, 36.55it/s]
BERT terms:  32%|███▏      | 9/28 [00:24<00:49,  2.63s/it]
contexts:tokonoma:   0%|          | 0/85 [00:00<?, ?it/s]
contexts:tokonoma:   5%|▍         | 4/85 [00:00<00:02, 34.78it/s]
contexts:tokonoma:   9%|▉         | 8/85 [00:00<00:02, 36.46it/s]
contexts:tokonoma:  14%|█▍        | 12/85 [00:00<00:01, 37.47it/s]
contexts:tokonoma:  19%|█▉        | 16/85 [00:00<00:01, 38.00it/s]
contexts:tokonoma:  25%|██▍       | 21/85 [00:00<00:01, 39.31it/s]
contexts:tokonoma:  29%|██▉       | 25/85 [00:00<00:01, 38.79it/s]
contexts:tokonoma:  34%|███▍      | 29/85 [00:00<00:01, 39.04it/s]
contexts:tokonoma:  39%|███▉      | 33/85 [00:00<00:01, 37.50it/s]
contexts:tokonoma:  44%|████▎     | 37/85 [00:00<00:01, 37.58it/s]
contexts:tokonoma:  48%|████▊     | 41/85 [00:01<00:01, 37.52it/s]
contexts:tokonoma:  53%|█████▎    | 45/85 [00:01<00:01, 37.16it/s]
contexts:tokonoma:  58%|█████▊    | 49/85 [00:01<00:00, 37.76it/s]
contexts:tokonoma:  62%|██████▏   | 53/85 [00:01<00:00, 37.97it/s]
contexts:tokonoma:  68%|██████▊   | 58/85 [00:01<00:00, 38.34it/s]
contexts:tokonoma:  74%|███████▍  | 63/85 [00:01<00:00, 38.98it/s]
contexts:tokonoma:  79%|███████▉  | 67/85 [00:01<00:00, 39.05it/s]
contexts:tokonoma:  85%|████████▍ | 72/85 [00:01<00:00, 39.98it/s]
contexts:tokonoma:  91%|█████████ | 77/85 [00:01<00:00, 40.48it/s]
contexts:tokonoma:  96%|█████████▋| 82/85 [00:02<00:00, 40.53it/s]
BERT terms:  36%|███▌      | 10/28 [00:26<00:47,  2.62s/it]
contexts:chigaidana:   0%|          | 0/22 [00:00<?, ?it/s]
contexts:chigaidana:  23%|██▎       | 5/22 [00:00<00:00, 40.33it/s]
contexts:chigaidana:  45%|████▌     | 10/22 [00:00<00:00, 39.21it/s]
contexts:chigaidana:  64%|██████▎   | 14/22 [00:00<00:00, 38.90it/s]
contexts:chigaidana:  82%|████████▏ | 18/22 [00:00<00:00, 38.20it/s]
contexts:chigaidana: 100%|██████████| 22/22 [00:00<00:00, 38.29it/s]
BERT terms:  39%|███▉      | 11/28 [00:27<00:35,  2.11s/it]
contexts:doma:   0%|          | 0/19 [00:00<?, ?it/s]
contexts:doma:  21%|██        | 4/19 [00:00<00:00, 38.10it/s]
contexts:doma:  42%|████▏     | 8/19 [00:00<00:00, 37.26it/s]
contexts:doma:  63%|██████▎   | 12/19 [00:00<00:00, 35.50it/s]
contexts:doma:  84%|████████▍ | 16/19 [00:00<00:00, 36.09it/s]
BERT terms:  43%|████▎     | 12/28 [00:28<00:28,  1.75s/it]
contexts:genkan:   0%|          | 0/24 [00:00<?, ?it/s]
contexts:genkan:  21%|██        | 5/24 [00:00<00:00, 40.98it/s]
contexts:genkan:  42%|████▏     | 10/24 [00:00<00:00, 40.02it/s]
contexts:genkan:  62%|██████▎   | 15/24 [00:00<00:00, 39.01it/s]
contexts:genkan:  79%|███████▉  | 19/24 [00:00<00:00, 38.95it/s]
contexts:genkan:  96%|█████████▌| 23/24 [00:00<00:00, 39.04it/s]
BERT terms:  46%|████▋     | 13/28 [00:29<00:22,  1.53s/it]
contexts:tomeishi:   0%|          | 0/36 [00:00<?, ?it/s]
contexts:tomeishi:  11%|█         | 4/36 [00:00<00:00, 38.46it/s]
contexts:tomeishi:  25%|██▌       | 9/36 [00:00<00:00, 40.88it/s]
contexts:tomeishi:  39%|███▉      | 14/36 [00:00<00:00, 41.06it/s]
contexts:tomeishi:  53%|█████▎    | 19/36 [00:00<00:00, 40.62it/s]
contexts:tomeishi:  67%|██████▋   | 24/36 [00:00<00:00, 39.57it/s]
contexts:tomeishi:  78%|███████▊  | 28/36 [00:00<00:00, 37.50it/s]
contexts:tomeishi:  89%|████████▉ | 32/36 [00:00<00:00, 37.47it/s]
BERT terms:  50%|█████     | 14/28 [00:31<00:20,  1.47s/it]
contexts:ikezuishi:   0%|          | 0/12 [00:00<?, ?it/s]
contexts:ikezuishi:  33%|███▎      | 4/12 [00:00<00:00, 34.19it/s]
contexts:ikezuishi:  67%|██████▋   | 8/12 [00:00<00:00, 33.51it/s]
BERT terms:  54%|█████▎    | 15/28 [00:31<00:16,  1.25s/it]
contexts:shakkei:   0%|          | 0/74 [00:00<?, ?it/s]
contexts:shakkei:   5%|▌         | 4/74 [00:00<00:01, 39.22it/s]
contexts:shakkei:  11%|█         | 8/74 [00:00<00:01, 36.48it/s]
contexts:shakkei:  16%|█▌        | 12/74 [00:00<00:01, 36.89it/s]
contexts:shakkei:  22%|██▏       | 16/74 [00:00<00:01, 36.03it/s]
contexts:shakkei:  27%|██▋       | 20/74 [00:00<00:01, 34.79it/s]
contexts:shakkei:  32%|███▏      | 24/74 [00:00<00:01, 35.95it/s]
contexts:shakkei:  39%|███▉      | 29/74 [00:00<00:01, 37.17it/s]
contexts:shakkei:  45%|████▍     | 33/74 [00:00<00:01, 37.32it/s]
contexts:shakkei:  50%|█████     | 37/74 [00:01<00:00, 37.55it/s]
contexts:shakkei:  55%|█████▌    | 41/74 [00:01<00:00, 37.71it/s]
contexts:shakkei:  61%|██████    | 45/74 [00:01<00:00, 33.63it/s]
contexts:shakkei:  66%|██████▌   | 49/74 [00:01<00:00, 35.22it/s]
contexts:shakkei:  72%|███████▏  | 53/74 [00:01<00:00, 36.46it/s]
contexts:shakkei:  77%|███████▋  | 57/74 [00:01<00:00, 36.61it/s]
contexts:shakkei:  84%|████████▍ | 62/74 [00:01<00:00, 37.82it/s]
contexts:shakkei:  91%|█████████ | 67/74 [00:01<00:00, 38.52it/s]
contexts:shakkei:  96%|█████████▌| 71/74 [00:01<00:00, 38.61it/s]
BERT terms:  57%|█████▋    | 16/28 [00:34<00:19,  1.59s/it]
contexts:roji:   0%|          | 0/31 [00:00<?, ?it/s]
contexts:roji:  16%|█▌        | 5/31 [00:00<00:00, 37.59it/s]
contexts:roji:  29%|██▉       | 9/31 [00:00<00:00, 38.05it/s]
contexts:roji:  42%|████▏     | 13/31 [00:00<00:00, 38.23it/s]
contexts:roji:  55%|█████▍    | 17/31 [00:00<00:00, 37.76it/s]
contexts:roji:  71%|███████   | 22/31 [00:00<00:00, 39.01it/s]
contexts:roji:  84%|████████▍ | 26/31 [00:00<00:00, 37.90it/s]
contexts:roji:  97%|█████████▋| 30/31 [00:00<00:00, 38.19it/s]
BERT terms:  61%|██████    | 17/28 [00:35<00:16,  1.48s/it]
contexts:torii:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:torii:   4%|▍         | 4/100 [00:00<00:02, 37.38it/s]
contexts:torii:   8%|▊         | 8/100 [00:00<00:02, 38.65it/s]
contexts:torii:  13%|█▎        | 13/100 [00:00<00:02, 39.98it/s]
contexts:torii:  18%|█▊        | 18/100 [00:00<00:02, 40.83it/s]
contexts:torii:  23%|██▎       | 23/100 [00:00<00:02, 38.40it/s]
contexts:torii:  28%|██▊       | 28/100 [00:00<00:01, 39.15it/s]
contexts:torii:  32%|███▏      | 32/100 [00:00<00:01, 37.20it/s]
contexts:torii:  36%|███▌      | 36/100 [00:00<00:01, 35.08it/s]
contexts:torii:  40%|████      | 40/100 [00:01<00:01, 36.17it/s]
contexts:torii:  45%|████▌     | 45/100 [00:01<00:01, 37.69it/s]
contexts:torii:  50%|█████     | 50/100 [00:01<00:01, 38.57it/s]
contexts:torii:  54%|█████▍    | 54/100 [00:01<00:01, 38.80it/s]
contexts:torii:  59%|█████▉    | 59/100 [00:01<00:01, 39.39it/s]
contexts:torii:  63%|██████▎   | 63/100 [00:01<00:00, 38.62it/s]
contexts:torii:  67%|██████▋   | 67/100 [00:01<00:00, 38.89it/s]
contexts:torii:  71%|███████   | 71/100 [00:01<00:00, 39.07it/s]
contexts:torii:  75%|███████▌  | 75/100 [00:01<00:00, 36.58it/s]
contexts:torii:  79%|███████▉  | 79/100 [00:02<00:00, 35.73it/s]
contexts:torii:  83%|████████▎ | 83/100 [00:02<00:00, 34.81it/s]
contexts:torii:  87%|████████▋ | 87/100 [00:02<00:00, 34.71it/s]
contexts:torii:  91%|█████████ | 91/100 [00:02<00:00, 34.12it/s]
contexts:torii:  95%|█████████▌| 95/100 [00:02<00:00, 34.40it/s]
contexts:torii:  99%|█████████▉| 99/100 [00:02<00:00, 35.31it/s]
BERT terms:  64%|██████▍   | 18/28 [00:38<00:19,  1.97s/it]
contexts:shimenawa:   0%|          | 0/71 [00:00<?, ?it/s]
contexts:shimenawa:   6%|▌         | 4/71 [00:00<00:01, 36.36it/s]
contexts:shimenawa:  11%|█▏        | 8/71 [00:00<00:01, 35.74it/s]
contexts:shimenawa:  17%|█▋        | 12/71 [00:00<00:01, 33.78it/s]
contexts:shimenawa:  23%|██▎       | 16/71 [00:00<00:01, 34.52it/s]
contexts:shimenawa:  28%|██▊       | 20/71 [00:00<00:01, 36.07it/s]
contexts:shimenawa:  34%|███▍      | 24/71 [00:00<00:01, 36.28it/s]
contexts:shimenawa:  39%|███▉      | 28/71 [00:00<00:01, 36.64it/s]
contexts:shimenawa:  45%|████▌     | 32/71 [00:00<00:01, 37.49it/s]
contexts:shimenawa:  51%|█████     | 36/71 [00:00<00:00, 37.68it/s]
contexts:shimenawa:  58%|█████▊    | 41/71 [00:01<00:00, 38.35it/s]
contexts:shimenawa:  63%|██████▎   | 45/71 [00:01<00:00, 38.81it/s]
contexts:shimenawa:  69%|██████▉   | 49/71 [00:01<00:00, 38.38it/s]
contexts:shimenawa:  75%|███████▍  | 53/71 [00:01<00:00, 38.51it/s]
contexts:shimenawa:  80%|████████  | 57/71 [00:01<00:00, 38.17it/s]
contexts:shimenawa:  86%|████████▌ | 61/71 [00:01<00:00, 37.62it/s]
contexts:shimenawa:  92%|█████████▏| 65/71 [00:01<00:00, 37.31it/s]
contexts:shimenawa:  97%|█████████▋| 69/71 [00:01<00:00, 37.86it/s]
BERT terms:  68%|██████▊   | 19/28 [00:40<00:18,  2.08s/it]
contexts:tsuboniwa:   0%|          | 0/31 [00:00<?, ?it/s]
contexts:tsuboniwa:  13%|█▎        | 4/31 [00:00<00:00, 32.79it/s]
contexts:tsuboniwa:  26%|██▌       | 8/31 [00:00<00:00, 34.10it/s]
contexts:tsuboniwa:  39%|███▊      | 12/31 [00:00<00:00, 34.27it/s]
contexts:tsuboniwa:  52%|█████▏    | 16/31 [00:00<00:00, 34.92it/s]
contexts:tsuboniwa:  65%|██████▍   | 20/31 [00:00<00:00, 33.50it/s]
contexts:tsuboniwa:  77%|███████▋  | 24/31 [00:00<00:00, 32.70it/s]
contexts:tsuboniwa:  90%|█████████ | 28/31 [00:00<00:00, 33.44it/s]
BERT terms:  71%|███████▏  | 20/28 [00:42<00:14,  1.86s/it]
contexts:byōbu:   0%|          | 0/40 [00:00<?, ?it/s]
contexts:byōbu:   8%|▊         | 3/40 [00:00<00:01, 28.30it/s]
contexts:byōbu:  15%|█▌        | 6/40 [00:00<00:01, 28.74it/s]
contexts:byōbu:  22%|██▎       | 9/40 [00:00<00:01, 28.42it/s]
contexts:byōbu:  30%|███       | 12/40 [00:00<00:01, 27.95it/s]
contexts:byōbu:  38%|███▊      | 15/40 [00:00<00:00, 26.88it/s]
contexts:byōbu:  48%|████▊     | 19/40 [00:00<00:00, 28.66it/s]
contexts:byōbu:  55%|█████▌    | 22/40 [00:00<00:00, 28.55it/s]
contexts:byōbu:  65%|██████▌   | 26/40 [00:00<00:00, 29.09it/s]
contexts:byōbu:  72%|███████▎  | 29/40 [00:01<00:00, 29.18it/s]
contexts:byōbu:  82%|████████▎ | 33/40 [00:01<00:00, 30.57it/s]
contexts:byōbu:  92%|█████████▎| 37/40 [00:01<00:00, 30.33it/s]
BERT terms:  75%|███████▌  | 21/28 [00:44<00:12,  1.83s/it]
contexts:hisashi:   0%|          | 0/43 [00:00<?, ?it/s]
contexts:hisashi:   9%|▉         | 4/43 [00:00<00:01, 32.26it/s]
contexts:hisashi:  19%|█▊        | 8/43 [00:00<00:01, 31.48it/s]
contexts:hisashi:  28%|██▊       | 12/43 [00:00<00:01, 29.98it/s]
contexts:hisashi:  37%|███▋      | 16/43 [00:00<00:00, 30.38it/s]
contexts:hisashi:  47%|████▋     | 20/43 [00:00<00:00, 30.35it/s]
contexts:hisashi:  56%|█████▌    | 24/43 [00:00<00:00, 30.81it/s]
contexts:hisashi:  65%|██████▌   | 28/43 [00:00<00:00, 31.65it/s]
contexts:hisashi:  74%|███████▍  | 32/43 [00:01<00:00, 32.17it/s]
contexts:hisashi:  84%|████████▎ | 36/43 [00:01<00:00, 31.70it/s]
contexts:hisashi:  93%|█████████▎| 40/43 [00:01<00:00, 31.71it/s]
BERT terms:  79%|███████▊  | 22/28 [00:45<00:10,  1.82s/it]
contexts:haiden:   0%|          | 0/56 [00:00<?, ?it/s]
contexts:haiden:   7%|▋         | 4/56 [00:00<00:01, 32.79it/s]
contexts:haiden:  14%|█▍        | 8/56 [00:00<00:01, 33.76it/s]
contexts:haiden:  21%|██▏       | 12/56 [00:00<00:01, 33.44it/s]
contexts:haiden:  29%|██▊       | 16/56 [00:00<00:01, 34.42it/s]
contexts:haiden:  36%|███▌      | 20/56 [00:00<00:01, 32.52it/s]
contexts:haiden:  43%|████▎     | 24/56 [00:00<00:01, 29.04it/s]
contexts:haiden:  50%|█████     | 28/56 [00:00<00:00, 30.55it/s]
contexts:haiden:  57%|█████▋    | 32/56 [00:00<00:00, 32.11it/s]
contexts:haiden:  64%|██████▍   | 36/56 [00:01<00:00, 31.52it/s]
contexts:haiden:  71%|███████▏  | 40/56 [00:01<00:00, 31.80it/s]
contexts:haiden:  79%|███████▊  | 44/56 [00:01<00:00, 32.99it/s]
contexts:haiden:  86%|████████▌ | 48/56 [00:01<00:00, 33.52it/s]
contexts:haiden:  93%|█████████▎| 52/56 [00:01<00:00, 34.51it/s]
contexts:haiden: 100%|██████████| 56/56 [00:01<00:00, 36.00it/s]
BERT terms:  82%|████████▏ | 23/28 [00:47<00:09,  1.91s/it]
contexts:sandō:   0%|          | 0/21 [00:00<?, ?it/s]
contexts:sandō:  19%|█▉        | 4/21 [00:00<00:00, 38.83it/s]
contexts:sandō:  38%|███▊      | 8/21 [00:00<00:00, 38.13it/s]
contexts:sandō:  57%|█████▋    | 12/21 [00:00<00:00, 36.99it/s]
contexts:sandō:  76%|███████▌  | 16/21 [00:00<00:00, 35.45it/s]
contexts:sandō:  95%|█████████▌| 20/21 [00:00<00:00, 34.34it/s]
BERT terms:  86%|████████▌ | 24/28 [00:48<00:06,  1.64s/it]
contexts:aware:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:aware:   4%|▍         | 4/100 [00:00<00:03, 31.74it/s]
contexts:aware:   8%|▊         | 8/100 [00:00<00:02, 30.88it/s]
contexts:aware:  12%|█▏        | 12/100 [00:00<00:02, 32.91it/s]
contexts:aware:  16%|█▌        | 16/100 [00:00<00:02, 31.72it/s]
contexts:aware:  20%|██        | 20/100 [00:00<00:02, 30.54it/s]
contexts:aware:  24%|██▍       | 24/100 [00:00<00:02, 32.12it/s]
contexts:aware:  28%|██▊       | 28/100 [00:00<00:02, 33.49it/s]
contexts:aware:  32%|███▏      | 32/100 [00:00<00:01, 34.83it/s]
contexts:aware:  36%|███▌      | 36/100 [00:01<00:01, 35.79it/s]
contexts:aware:  40%|████      | 40/100 [00:01<00:01, 36.16it/s]
contexts:aware:  44%|████▍     | 44/100 [00:01<00:01, 37.10it/s]
contexts:aware:  48%|████▊     | 48/100 [00:01<00:01, 37.50it/s]
contexts:aware:  52%|█████▏    | 52/100 [00:01<00:01, 37.25it/s]
contexts:aware:  56%|█████▌    | 56/100 [00:01<00:01, 37.79it/s]
contexts:aware:  60%|██████    | 60/100 [00:01<00:01, 37.56it/s]
contexts:aware:  65%|██████▌   | 65/100 [00:01<00:00, 38.69it/s]
contexts:aware:  69%|██████▉   | 69/100 [00:01<00:00, 38.63it/s]
contexts:aware:  73%|███████▎  | 73/100 [00:02<00:00, 37.94it/s]
contexts:aware:  77%|███████▋  | 77/100 [00:02<00:00, 37.99it/s]
contexts:aware:  81%|████████  | 81/100 [00:02<00:00, 38.13it/s]
contexts:aware:  85%|████████▌ | 85/100 [00:02<00:00, 38.53it/s]
contexts:aware:  89%|████████▉ | 89/100 [00:02<00:00, 38.07it/s]
contexts:aware:  93%|█████████▎| 93/100 [00:02<00:00, 37.85it/s]
contexts:aware:  97%|█████████▋| 97/100 [00:02<00:00, 37.18it/s]
BERT terms:  89%|████████▉ | 25/28 [00:52<00:06,  2.10s/it]
contexts:honden:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:honden:   4%|▍         | 4/100 [00:00<00:03, 30.77it/s]
contexts:honden:   8%|▊         | 8/100 [00:00<00:02, 31.92it/s]
contexts:honden:  12%|█▏        | 12/100 [00:00<00:02, 33.56it/s]
contexts:honden:  16%|█▌        | 16/100 [00:00<00:02, 34.25it/s]
contexts:honden:  20%|██        | 20/100 [00:00<00:02, 34.85it/s]
contexts:honden:  24%|██▍       | 24/100 [00:00<00:02, 35.78it/s]
contexts:honden:  28%|██▊       | 28/100 [00:00<00:02, 35.14it/s]
contexts:honden:  32%|███▏      | 32/100 [00:00<00:01, 35.83it/s]
contexts:honden:  36%|███▌      | 36/100 [00:01<00:01, 35.30it/s]
contexts:honden:  40%|████      | 40/100 [00:01<00:01, 35.30it/s]
contexts:honden:  44%|████▍     | 44/100 [00:01<00:01, 35.91it/s]
contexts:honden:  48%|████▊     | 48/100 [00:01<00:01, 35.95it/s]
contexts:honden:  52%|█████▏    | 52/100 [00:01<00:01, 35.88it/s]
contexts:honden:  56%|█████▌    | 56/100 [00:01<00:01, 35.64it/s]
contexts:honden:  60%|██████    | 60/100 [00:01<00:01, 35.47it/s]
contexts:honden:  64%|██████▍   | 64/100 [00:01<00:01, 35.92it/s]
contexts:honden:  68%|██████▊   | 68/100 [00:01<00:00, 35.95it/s]
contexts:honden:  72%|███████▏  | 72/100 [00:02<00:00, 34.83it/s]
contexts:honden:  76%|███████▌  | 76/100 [00:02<00:00, 35.18it/s]
contexts:honden:  80%|████████  | 80/100 [00:02<00:00, 36.30it/s]
contexts:honden:  84%|████████▍ | 84/100 [00:02<00:00, 35.93it/s]
contexts:honden:  88%|████████▊ | 88/100 [00:02<00:00, 35.82it/s]
contexts:honden:  92%|█████████▏| 92/100 [00:02<00:00, 36.76it/s]
contexts:honden:  96%|█████████▌| 96/100 [00:02<00:00, 36.84it/s]
contexts:honden: 100%|██████████| 100/100 [00:02<00:00, 36.90it/s]
BERT terms:  93%|█████████▎| 26/28 [00:55<00:04,  2.45s/it]
contexts:chashitsu:   0%|          | 0/63 [00:00<?, ?it/s]
contexts:chashitsu:   6%|▋         | 4/63 [00:00<00:01, 33.89it/s]
contexts:chashitsu:  13%|█▎        | 8/63 [00:00<00:01, 32.60it/s]
contexts:chashitsu:  19%|█▉        | 12/63 [00:00<00:01, 32.56it/s]
contexts:chashitsu:  25%|██▌       | 16/63 [00:00<00:01, 34.31it/s]
contexts:chashitsu:  32%|███▏      | 20/63 [00:00<00:01, 34.27it/s]
contexts:chashitsu:  38%|███▊      | 24/63 [00:00<00:01, 34.74it/s]
contexts:chashitsu:  44%|████▍     | 28/63 [00:00<00:01, 34.85it/s]
contexts:chashitsu:  51%|█████     | 32/63 [00:00<00:00, 35.50it/s]
contexts:chashitsu:  57%|█████▋    | 36/63 [00:01<00:00, 34.87it/s]
contexts:chashitsu:  63%|██████▎   | 40/63 [00:01<00:00, 33.49it/s]
contexts:chashitsu:  70%|██████▉   | 44/63 [00:01<00:00, 31.82it/s]
contexts:chashitsu:  76%|███████▌  | 48/63 [00:01<00:00, 31.42it/s]
contexts:chashitsu:  83%|████████▎ | 52/63 [00:01<00:00, 30.78it/s]
contexts:chashitsu:  89%|████████▉ | 56/63 [00:01<00:00, 30.15it/s]
contexts:chashitsu:  95%|█████████▌| 60/63 [00:01<00:00, 29.99it/s]
BERT terms:  96%|█████████▋| 27/28 [00:57<00:02,  2.43s/it]
contexts:karesansui:   0%|          | 0/22 [00:00<?, ?it/s]
contexts:karesansui:  18%|█▊        | 4/22 [00:00<00:00, 29.75it/s]
contexts:karesansui:  32%|███▏      | 7/22 [00:00<00:00, 29.42it/s]
contexts:karesansui:  45%|████▌     | 10/22 [00:00<00:00, 28.02it/s]
contexts:karesansui:  59%|█████▉    | 13/22 [00:00<00:00, 27.64it/s]
contexts:karesansui:  73%|███████▎  | 16/22 [00:00<00:00, 27.90it/s]
contexts:karesansui:  86%|████████▋ | 19/22 [00:00<00:00, 27.43it/s]
contexts:karesansui: 100%|██████████| 22/22 [00:00<00:00, 26.50it/s]
BERT terms: 100%|██████████| 28/28 [00:59<00:00,  2.11s/it]
2025-11-04 16:41:52,874 | INFO | [FULL] clustering in 0.07s (W2V_terms=27, BERT_terms=28)
2025-11-04 16:41:52,896 | INFO | [FULL] W2V signature=1fc770476f (n=27)
2025-11-04 16:41:52,896 | INFO | [FULL] BERT_FT signature=ff7324a889 (n=28)
2025-11-04 16:41:52,896 | INFO | [FULL] ARI common vocabulary size = 28 (per-clustering sizes = 28)
2025-11-04 16:41:52,896 | INFO | [FULL] ARI exhaustive over 28 words
ARI enumerate n=28: 100%|██████████| 134217727/134217727 [20:56:38<00:00, 1780.10it/s]
2025-11-05 13:38:31,757 | INFO | Enumerated groupings: 134217727 (expected 134217727)
2025-11-05 13:38:44,917 | INFO | [FULL] ARI search finished in 75412.02s (candidates=134217727)
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3324.20it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3583.64it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3455.19it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3416.72it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3520.09it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3478.69it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3500.90it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3471.09it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3537.82it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3419.94it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3490.12it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3461.31it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3573.28it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3483.14it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3509.53it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3470.98it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3476.96it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3468.25it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3484.08it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3435.77it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3482.62it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3473.10it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3529.10it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3521.75it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3564.36it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3502.27it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3545.65it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3488.85it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3525.37it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3495.87it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3498.34it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3451.40it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3543.51it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3469.40it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3478.80it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3436.59it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3543.91it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3493.82it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3534.92it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3475.26it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3542.55it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3497.72it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3490.95it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3461.11it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3488.51it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3453.41it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3476.90it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3479.48it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3504.95it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3484.47it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3513.72it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3478.32it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3456.00it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3479.86it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3474.37it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3440.83it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3530.27it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3489.87it/s]
Bootstrap b=2000: 100%|██████████| 2000/2000 [00:00<00:00, 3527.41it/s]
Permutation r=5000: 100%|██████████| 5000/5000 [00:01<00:00, 3465.10it/s]
2025-11-05 13:40:50,181 | INFO | [FULL] Writing exemplars for top grouping 1
exemplars scan: 33640it [00:00, 62684.54it/s]
exemplars scan: 0it [00:00, ?it/s]2025-11-05 13:40:50,719 | INFO | [FULL] Exemplars 1 written in 0.54s
2025-11-05 13:40:50,719 | INFO | [FULL] Writing exemplars for top grouping 2
exemplars scan: 33640it [00:00, 62823.62it/s]
exemplars scan: 0it [00:00, ?it/s]2025-11-05 13:40:51,256 | INFO | [FULL] Exemplars 2 written in 0.54s
2025-11-05 13:40:51,256 | INFO | [FULL] Writing exemplars for top grouping 3
exemplars scan: 33640it [00:00, 62587.75it/s]
2025-11-05 13:40:51,794 | INFO | [FULL] Exemplars 3 written in 0.54s
2025-11-05 13:40:51,794 | INFO | [FULL] Writing exemplars for top grouping 4
exemplars scan: 33640it [00:00, 62834.90it/s]
2025-11-05 13:40:52,332 | INFO | [FULL] Exemplars 4 written in 0.54s
2025-11-05 13:40:52,332 | INFO | [FULL] Writing exemplars for top grouping 5
exemplars scan: 33640it [00:00, 62961.29it/s]
2025-11-05 13:40:52,867 | INFO | [FULL] Exemplars 5 written in 0.53s
2025-11-05 13:40:52,867 | INFO | ========================================================================
2025-11-05 13:40:52,867 | INFO | ARI MODE = CLEAN (seed=42)
2025-11-05 13:40:52,867 | INFO | ========================================================================
2025-11-05 13:40:52,876 | INFO | [CLEAN] full=txt_corpus\BERT_Corpus.txt sha256=d73baf30725b841f3a42df2b6aa0e777fb771b0418679fc696451d13db6d8f93
2025-11-05 13:40:52,886 | INFO | [CLEAN] clean=txt_corpus\BERT_Corpus_CL.txt sha256=bcc095213e6f6f2a8ed1907d4afcf418905d4fdea65faecb6126838f640b72a2
2025-11-05 13:40:52,886 | ERROR | [CLEAN] Finetuned BERT missing and degrade disabled.
2025-11-05 13:40:53,075 | INFO | [CLEAN] clustering in 0.00s (W2V_terms=0, BERT_terms=0)
2025-11-05 13:40:53,086 | WARNING | No clusterings available for ARI in mode CLEAN with models ['BERT']; skipping.
2025-11-05 13:58:44,654 | INFO | ========================================================================
2025-11-05 13:58:44,655 | INFO | GENERAL VISUALS
2025-11-05 13:58:44,655 | INFO | ========================================================================
2025-11-05 13:58:44,655 | INFO | ========================================================================
2025-11-05 13:58:44,655 | INFO | VISUALS MODE = FULL
2025-11-05 13:58:44,655 | INFO | ========================================================================
2025-11-05 13:58:44,669 | INFO | [FULL] full=txt_corpus\BERT_Corpus.txt sha256=d73baf30725b841f3a42df2b6aa0e777fb771b0418679fc696451d13db6d8f93
2025-11-05 13:58:44,678 | INFO | [FULL] clean=txt_corpus\BERT_Corpus_CL.txt sha256=bcc095213e6f6f2a8ed1907d4afcf418905d4fdea65faecb6126838f640b72a2
2025-11-05 13:58:44,782 | INFO | [FULL] Attempting to load base BERT with PEFT adapter from: models\FULL\bert_cased
Some weights of the model checkpoint at bert-base-multilingual-cased were not used when initializing BertForMaskedLM: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMaskedLM from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMaskedLM from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
2025-11-05 13:58:48,952 | INFO | [FULL] Successfully loaded finetuned BERT with PEFT adapter from models\FULL\bert_cased
W2V terms: 100%|██████████| 28/28 [00:00<?, ?it/s]
BERT terms:   0%|          | 0/28 [00:00<?, ?it/s]2025-11-05 13:58:48,963 | INFO | [FULL] BERT cache hash: 844d6ab726c193cd56c934b253185aff286e96ea2218f7231f6f206e59a1f13a

contexts:ma:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:ma:   2%|▏         | 2/100 [00:00<00:05, 19.44it/s]
contexts:ma:   6%|▌         | 6/100 [00:00<00:03, 29.11it/s]
contexts:ma:  11%|█         | 11/100 [00:00<00:02, 33.66it/s]
contexts:ma:  15%|█▌        | 15/100 [00:00<00:02, 34.96it/s]
contexts:ma:  19%|█▉        | 19/100 [00:00<00:02, 34.01it/s]
contexts:ma:  23%|██▎       | 23/100 [00:00<00:02, 34.17it/s]
contexts:ma:  27%|██▋       | 27/100 [00:00<00:02, 34.16it/s]
contexts:ma:  31%|███       | 31/100 [00:00<00:01, 35.39it/s]
contexts:ma:  35%|███▌      | 35/100 [00:01<00:01, 33.44it/s]
contexts:ma:  40%|████      | 40/100 [00:01<00:01, 35.32it/s]
contexts:ma:  44%|████▍     | 44/100 [00:01<00:01, 34.54it/s]
contexts:ma:  48%|████▊     | 48/100 [00:01<00:01, 35.14it/s]
contexts:ma:  52%|█████▏    | 52/100 [00:01<00:01, 34.55it/s]
contexts:ma:  56%|█████▌    | 56/100 [00:01<00:01, 35.43it/s]
contexts:ma:  60%|██████    | 60/100 [00:01<00:01, 35.80it/s]
contexts:ma:  64%|██████▍   | 64/100 [00:01<00:01, 35.55it/s]
contexts:ma:  68%|██████▊   | 68/100 [00:01<00:00, 34.95it/s]
contexts:ma:  72%|███████▏  | 72/100 [00:02<00:00, 35.98it/s]
contexts:ma:  76%|███████▌  | 76/100 [00:02<00:00, 36.39it/s]
contexts:ma:  80%|████████  | 80/100 [00:02<00:00, 36.20it/s]
contexts:ma:  84%|████████▍ | 84/100 [00:02<00:00, 36.50it/s]
contexts:ma:  88%|████████▊ | 88/100 [00:02<00:00, 37.12it/s]
contexts:ma:  92%|█████████▏| 92/100 [00:02<00:00, 37.89it/s]
contexts:ma:  96%|█████████▌| 96/100 [00:02<00:00, 37.95it/s]
BERT terms:   4%|▎         | 1/28 [00:03<01:29,  3.31s/it]
contexts:mu:   0%|          | 0/84 [00:00<?, ?it/s]
contexts:mu:   5%|▍         | 4/84 [00:00<00:02, 35.88it/s]
contexts:mu:  10%|▉         | 8/84 [00:00<00:02, 36.65it/s]
contexts:mu:  15%|█▌        | 13/84 [00:00<00:01, 39.08it/s]
contexts:mu:  20%|██        | 17/84 [00:00<00:01, 37.66it/s]
contexts:mu:  25%|██▌       | 21/84 [00:00<00:01, 37.16it/s]
contexts:mu:  30%|██▉       | 25/84 [00:00<00:01, 36.76it/s]
contexts:mu:  36%|███▌      | 30/84 [00:00<00:01, 37.98it/s]
contexts:mu:  40%|████      | 34/84 [00:00<00:01, 37.69it/s]
contexts:mu:  45%|████▌     | 38/84 [00:01<00:01, 37.70it/s]
contexts:mu:  50%|█████     | 42/84 [00:01<00:01, 38.03it/s]
contexts:mu:  56%|█████▌    | 47/84 [00:01<00:00, 38.69it/s]
contexts:mu:  61%|██████    | 51/84 [00:01<00:00, 38.10it/s]
contexts:mu:  65%|██████▌   | 55/84 [00:01<00:00, 37.57it/s]
contexts:mu:  70%|███████   | 59/84 [00:01<00:00, 36.56it/s]
contexts:mu:  75%|███████▌  | 63/84 [00:01<00:00, 35.38it/s]
contexts:mu:  80%|███████▉  | 67/84 [00:01<00:00, 35.17it/s]
contexts:mu:  85%|████████▍ | 71/84 [00:01<00:00, 35.49it/s]
contexts:mu:  89%|████████▉ | 75/84 [00:02<00:00, 35.45it/s]
contexts:mu:  94%|█████████▍| 79/84 [00:02<00:00, 35.42it/s]
contexts:mu:  99%|█████████▉| 83/84 [00:02<00:00, 35.76it/s]
BERT terms:   7%|▋         | 2/28 [00:06<01:17,  2.99s/it]
contexts:wabi:   0%|          | 0/68 [00:00<?, ?it/s]
contexts:wabi:   6%|▌         | 4/68 [00:00<00:02, 30.52it/s]
contexts:wabi:  12%|█▏        | 8/68 [00:00<00:01, 33.51it/s]
contexts:wabi:  18%|█▊        | 12/68 [00:00<00:01, 32.66it/s]
contexts:wabi:  24%|██▎       | 16/68 [00:00<00:01, 32.91it/s]
contexts:wabi:  29%|██▉       | 20/68 [00:00<00:01, 33.03it/s]
contexts:wabi:  35%|███▌      | 24/68 [00:00<00:01, 34.40it/s]
contexts:wabi:  41%|████      | 28/68 [00:00<00:01, 34.70it/s]
contexts:wabi:  47%|████▋     | 32/68 [00:00<00:01, 35.18it/s]
contexts:wabi:  53%|█████▎    | 36/68 [00:01<00:00, 36.14it/s]
contexts:wabi:  59%|█████▉    | 40/68 [00:01<00:00, 35.90it/s]
contexts:wabi:  65%|██████▍   | 44/68 [00:01<00:00, 35.75it/s]
contexts:wabi:  71%|███████   | 48/68 [00:01<00:00, 35.36it/s]
contexts:wabi:  76%|███████▋  | 52/68 [00:01<00:00, 34.71it/s]
contexts:wabi:  82%|████████▏ | 56/68 [00:01<00:00, 34.01it/s]
contexts:wabi:  88%|████████▊ | 60/68 [00:01<00:00, 34.02it/s]
contexts:wabi:  94%|█████████▍| 64/68 [00:01<00:00, 34.23it/s]
contexts:wabi: 100%|██████████| 68/68 [00:01<00:00, 33.60it/s]
BERT terms:  11%|█         | 3/28 [00:08<01:08,  2.75s/it]
contexts:sabi:   0%|          | 0/51 [00:00<?, ?it/s]
contexts:sabi:   8%|▊         | 4/51 [00:00<00:01, 30.61it/s]
contexts:sabi:  16%|█▌        | 8/51 [00:00<00:01, 32.30it/s]
contexts:sabi:  24%|██▎       | 12/51 [00:00<00:01, 30.99it/s]
contexts:sabi:  31%|███▏      | 16/51 [00:00<00:01, 30.66it/s]
contexts:sabi:  39%|███▉      | 20/51 [00:00<00:01, 30.17it/s]
contexts:sabi:  47%|████▋     | 24/51 [00:00<00:00, 30.13it/s]
contexts:sabi:  55%|█████▍    | 28/51 [00:00<00:00, 29.28it/s]
contexts:sabi:  61%|██████    | 31/51 [00:01<00:00, 29.16it/s]
contexts:sabi:  67%|██████▋   | 34/51 [00:01<00:00, 29.15it/s]
contexts:sabi:  73%|███████▎  | 37/51 [00:01<00:00, 29.22it/s]
contexts:sabi:  78%|███████▊  | 40/51 [00:01<00:00, 29.01it/s]
contexts:sabi:  86%|████████▋ | 44/51 [00:01<00:00, 29.19it/s]
contexts:sabi:  94%|█████████▍| 48/51 [00:01<00:00, 29.55it/s]
contexts:sabi: 100%|██████████| 51/51 [00:01<00:00, 29.33it/s]
BERT terms:  14%|█▍        | 4/28 [00:10<01:00,  2.53s/it]
contexts:wabi_sabi:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:wabi_sabi:   3%|▎         | 3/100 [00:00<00:03, 29.13it/s]
contexts:wabi_sabi:   7%|▋         | 7/100 [00:00<00:02, 31.38it/s]
contexts:wabi_sabi:  11%|█         | 11/100 [00:00<00:02, 31.78it/s]
contexts:wabi_sabi:  15%|█▌        | 15/100 [00:00<00:02, 31.51it/s]
contexts:wabi_sabi:  19%|█▉        | 19/100 [00:00<00:02, 31.40it/s]
contexts:wabi_sabi:  23%|██▎       | 23/100 [00:00<00:02, 30.70it/s]
contexts:wabi_sabi:  27%|██▋       | 27/100 [00:00<00:02, 29.88it/s]
contexts:wabi_sabi:  31%|███       | 31/100 [00:00<00:02, 31.43it/s]
contexts:wabi_sabi:  35%|███▌      | 35/100 [00:01<00:02, 30.73it/s]
contexts:wabi_sabi:  39%|███▉      | 39/100 [00:01<00:01, 30.84it/s]
contexts:wabi_sabi:  43%|████▎     | 43/100 [00:01<00:01, 30.62it/s]
contexts:wabi_sabi:  47%|████▋     | 47/100 [00:01<00:01, 31.08it/s]
contexts:wabi_sabi:  51%|█████     | 51/100 [00:01<00:01, 31.62it/s]
contexts:wabi_sabi:  55%|█████▌    | 55/100 [00:01<00:01, 31.47it/s]
contexts:wabi_sabi:  59%|█████▉    | 59/100 [00:01<00:01, 31.85it/s]
contexts:wabi_sabi:  63%|██████▎   | 63/100 [00:02<00:01, 32.30it/s]
contexts:wabi_sabi:  67%|██████▋   | 67/100 [00:02<00:01, 31.78it/s]
contexts:wabi_sabi:  71%|███████   | 71/100 [00:02<00:00, 31.04it/s]
contexts:wabi_sabi:  75%|███████▌  | 75/100 [00:02<00:00, 30.45it/s]
contexts:wabi_sabi:  79%|███████▉  | 79/100 [00:02<00:00, 31.46it/s]
contexts:wabi_sabi:  83%|████████▎ | 83/100 [00:02<00:00, 30.71it/s]
contexts:wabi_sabi:  87%|████████▋ | 87/100 [00:02<00:00, 31.37it/s]
contexts:wabi_sabi:  91%|█████████ | 91/100 [00:02<00:00, 31.89it/s]
contexts:wabi_sabi:  95%|█████████▌| 95/100 [00:03<00:00, 31.76it/s]
contexts:wabi_sabi:  99%|█████████▉| 99/100 [00:03<00:00, 31.37it/s]
BERT terms:  18%|█▊        | 5/28 [00:14<01:07,  2.95s/it]
contexts:en:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:en:   3%|▎         | 3/100 [00:00<00:03, 24.95it/s]
contexts:en:   6%|▌         | 6/100 [00:00<00:03, 26.92it/s]
contexts:en:   9%|▉         | 9/100 [00:00<00:03, 26.61it/s]
contexts:en:  12%|█▏        | 12/100 [00:00<00:03, 26.19it/s]
contexts:en:  15%|█▌        | 15/100 [00:00<00:03, 27.12it/s]
contexts:en:  18%|█▊        | 18/100 [00:00<00:03, 26.76it/s]
contexts:en:  22%|██▏       | 22/100 [00:00<00:02, 28.88it/s]
contexts:en:  25%|██▌       | 25/100 [00:00<00:02, 29.10it/s]
contexts:en:  28%|██▊       | 28/100 [00:01<00:02, 27.90it/s]
contexts:en:  31%|███       | 31/100 [00:01<00:02, 27.94it/s]
contexts:en:  34%|███▍      | 34/100 [00:01<00:02, 27.73it/s]
contexts:en:  37%|███▋      | 37/100 [00:01<00:02, 27.29it/s]
contexts:en:  40%|████      | 40/100 [00:01<00:02, 27.44it/s]
contexts:en:  43%|████▎     | 43/100 [00:01<00:02, 27.60it/s]
contexts:en:  46%|████▌     | 46/100 [00:01<00:01, 27.95it/s]
contexts:en:  50%|█████     | 50/100 [00:01<00:01, 29.06it/s]
contexts:en:  53%|█████▎    | 53/100 [00:01<00:01, 28.95it/s]
contexts:en:  56%|█████▌    | 56/100 [00:02<00:01, 28.50it/s]
contexts:en:  59%|█████▉    | 59/100 [00:02<00:01, 28.65it/s]
contexts:en:  62%|██████▏   | 62/100 [00:02<00:01, 28.74it/s]
contexts:en:  66%|██████▌   | 66/100 [00:02<00:01, 29.16it/s]
contexts:en:  69%|██████▉   | 69/100 [00:02<00:01, 29.26it/s]
contexts:en:  72%|███████▏  | 72/100 [00:02<00:00, 28.70it/s]
contexts:en:  76%|███████▌  | 76/100 [00:02<00:00, 29.31it/s]
contexts:en:  79%|███████▉  | 79/100 [00:02<00:00, 28.94it/s]
contexts:en:  82%|████████▏ | 82/100 [00:02<00:00, 28.83it/s]
contexts:en:  85%|████████▌ | 85/100 [00:03<00:00, 28.90it/s]
contexts:en:  88%|████████▊ | 88/100 [00:03<00:00, 28.10it/s]
contexts:en:  91%|█████████ | 91/100 [00:03<00:00, 27.84it/s]
contexts:en:  94%|█████████▍| 94/100 [00:03<00:00, 28.27it/s]
contexts:en:  98%|█████████▊| 98/100 [00:03<00:00, 30.03it/s]
BERT terms:  21%|██▏       | 6/28 [00:18<01:12,  3.31s/it]
contexts:engawa:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:engawa:   3%|▎         | 3/100 [00:00<00:03, 28.62it/s]
contexts:engawa:   7%|▋         | 7/100 [00:00<00:02, 31.45it/s]
contexts:engawa:  11%|█         | 11/100 [00:00<00:02, 32.77it/s]
contexts:engawa:  15%|█▌        | 15/100 [00:00<00:02, 32.81it/s]
contexts:engawa:  19%|█▉        | 19/100 [00:00<00:02, 31.63it/s]
contexts:engawa:  23%|██▎       | 23/100 [00:00<00:02, 32.02it/s]
contexts:engawa:  27%|██▋       | 27/100 [00:00<00:02, 31.71it/s]
contexts:engawa:  31%|███       | 31/100 [00:00<00:02, 31.76it/s]
contexts:engawa:  36%|███▌      | 36/100 [00:01<00:01, 34.50it/s]
contexts:engawa:  40%|████      | 40/100 [00:01<00:01, 32.36it/s]
contexts:engawa:  44%|████▍     | 44/100 [00:01<00:01, 32.05it/s]
contexts:engawa:  48%|████▊     | 48/100 [00:01<00:01, 32.62it/s]
contexts:engawa:  52%|█████▏    | 52/100 [00:01<00:01, 31.79it/s]
contexts:engawa:  56%|█████▌    | 56/100 [00:01<00:01, 32.49it/s]
contexts:engawa:  60%|██████    | 60/100 [00:01<00:01, 32.21it/s]
contexts:engawa:  64%|██████▍   | 64/100 [00:01<00:01, 32.21it/s]
contexts:engawa:  68%|██████▊   | 68/100 [00:02<00:00, 32.29it/s]
contexts:engawa:  72%|███████▏  | 72/100 [00:02<00:00, 32.44it/s]
contexts:engawa:  76%|███████▌  | 76/100 [00:02<00:00, 31.96it/s]
contexts:engawa:  80%|████████  | 80/100 [00:02<00:00, 32.57it/s]
contexts:engawa:  84%|████████▍ | 84/100 [00:02<00:00, 31.98it/s]
contexts:engawa:  88%|████████▊ | 88/100 [00:02<00:00, 31.65it/s]
contexts:engawa:  92%|█████████▏| 92/100 [00:02<00:00, 32.05it/s]
contexts:engawa:  96%|█████████▌| 96/100 [00:02<00:00, 31.98it/s]
contexts:engawa: 100%|██████████| 100/100 [00:03<00:00, 33.32it/s]
BERT terms:  25%|██▌       | 7/28 [00:22<01:11,  3.40s/it]
contexts:shōji:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:shōji:   3%|▎         | 3/100 [00:00<00:03, 26.95it/s]
contexts:shōji:   6%|▌         | 6/100 [00:00<00:03, 25.72it/s]
contexts:shōji:  10%|█         | 10/100 [00:00<00:03, 29.31it/s]
contexts:shōji:  13%|█▎        | 13/100 [00:00<00:02, 29.22it/s]
contexts:shōji:  16%|█▌        | 16/100 [00:00<00:02, 29.23it/s]
contexts:shōji:  19%|█▉        | 19/100 [00:00<00:02, 28.87it/s]
contexts:shōji:  22%|██▏       | 22/100 [00:00<00:02, 27.62it/s]
contexts:shōji:  26%|██▌       | 26/100 [00:00<00:02, 28.39it/s]
contexts:shōji:  29%|██▉       | 29/100 [00:01<00:02, 28.26it/s]
contexts:shōji:  32%|███▏      | 32/100 [00:01<00:02, 28.33it/s]
contexts:shōji:  35%|███▌      | 35/100 [00:01<00:02, 27.78it/s]
contexts:shōji:  38%|███▊      | 38/100 [00:01<00:02, 28.31it/s]
contexts:shōji:  41%|████      | 41/100 [00:01<00:02, 28.37it/s]
contexts:shōji:  45%|████▌     | 45/100 [00:01<00:01, 28.83it/s]
contexts:shōji:  48%|████▊     | 48/100 [00:01<00:01, 28.30it/s]
contexts:shōji:  51%|█████     | 51/100 [00:01<00:01, 28.26it/s]
contexts:shōji:  54%|█████▍    | 54/100 [00:01<00:01, 28.66it/s]
contexts:shōji:  57%|█████▋    | 57/100 [00:02<00:01, 28.52it/s]
contexts:shōji:  60%|██████    | 60/100 [00:02<00:01, 28.85it/s]
contexts:shōji:  63%|██████▎   | 63/100 [00:02<00:01, 28.48it/s]
contexts:shōji:  66%|██████▌   | 66/100 [00:02<00:01, 28.71it/s]
contexts:shōji:  69%|██████▉   | 69/100 [00:02<00:01, 28.46it/s]
contexts:shōji:  73%|███████▎  | 73/100 [00:02<00:00, 29.15it/s]
contexts:shōji:  77%|███████▋  | 77/100 [00:02<00:00, 29.30it/s]
contexts:shōji:  80%|████████  | 80/100 [00:02<00:00, 28.86it/s]
contexts:shōji:  83%|████████▎ | 83/100 [00:02<00:00, 28.77it/s]
contexts:shōji:  86%|████████▌ | 86/100 [00:03<00:00, 28.81it/s]
contexts:shōji:  89%|████████▉ | 89/100 [00:03<00:00, 28.34it/s]
contexts:shōji:  92%|█████████▏| 92/100 [00:03<00:00, 28.25it/s]
contexts:shōji:  95%|█████████▌| 95/100 [00:03<00:00, 28.10it/s]
contexts:shōji:  98%|█████████▊| 98/100 [00:03<00:00, 28.26it/s]
BERT terms:  29%|██▊       | 8/28 [00:26<01:11,  3.59s/it]
contexts:fusuma:   0%|          | 0/49 [00:00<?, ?it/s]
contexts:fusuma:   6%|▌         | 3/49 [00:00<00:01, 26.03it/s]
contexts:fusuma:  12%|█▏        | 6/49 [00:00<00:01, 25.68it/s]
contexts:fusuma:  18%|█▊        | 9/49 [00:00<00:01, 27.12it/s]
contexts:fusuma:  27%|██▋       | 13/49 [00:00<00:01, 29.51it/s]
contexts:fusuma:  35%|███▍      | 17/49 [00:00<00:01, 30.08it/s]
contexts:fusuma:  43%|████▎     | 21/49 [00:00<00:00, 30.82it/s]
contexts:fusuma:  51%|█████     | 25/49 [00:00<00:00, 30.53it/s]
contexts:fusuma:  59%|█████▉    | 29/49 [00:00<00:00, 31.38it/s]
contexts:fusuma:  67%|██████▋   | 33/49 [00:01<00:00, 30.69it/s]
contexts:fusuma:  76%|███████▌  | 37/49 [00:01<00:00, 31.68it/s]
contexts:fusuma:  84%|████████▎ | 41/49 [00:01<00:00, 30.22it/s]
contexts:fusuma:  92%|█████████▏| 45/49 [00:01<00:00, 30.53it/s]
contexts:fusuma: 100%|██████████| 49/49 [00:01<00:00, 31.99it/s]
BERT terms:  32%|███▏      | 9/28 [00:28<00:59,  3.12s/it]
contexts:tokonoma:   0%|          | 0/85 [00:00<?, ?it/s]
contexts:tokonoma:   4%|▎         | 3/85 [00:00<00:03, 27.20it/s]
contexts:tokonoma:   7%|▋         | 6/85 [00:00<00:02, 27.95it/s]
contexts:tokonoma:  11%|█         | 9/85 [00:00<00:02, 28.14it/s]
contexts:tokonoma:  14%|█▍        | 12/85 [00:00<00:02, 28.48it/s]
contexts:tokonoma:  19%|█▉        | 16/85 [00:00<00:02, 29.19it/s]
contexts:tokonoma:  24%|██▎       | 20/85 [00:00<00:02, 30.42it/s]
contexts:tokonoma:  28%|██▊       | 24/85 [00:00<00:01, 30.92it/s]
contexts:tokonoma:  33%|███▎      | 28/85 [00:00<00:01, 31.50it/s]
contexts:tokonoma:  38%|███▊      | 32/85 [00:01<00:01, 32.66it/s]
contexts:tokonoma:  42%|████▏     | 36/85 [00:01<00:01, 31.77it/s]
contexts:tokonoma:  47%|████▋     | 40/85 [00:01<00:01, 30.47it/s]
contexts:tokonoma:  52%|█████▏    | 44/85 [00:01<00:01, 31.29it/s]
contexts:tokonoma:  56%|█████▋    | 48/85 [00:01<00:01, 31.99it/s]
contexts:tokonoma:  61%|██████    | 52/85 [00:01<00:01, 31.46it/s]
contexts:tokonoma:  66%|██████▌   | 56/85 [00:01<00:00, 31.98it/s]
contexts:tokonoma:  71%|███████   | 60/85 [00:01<00:00, 31.38it/s]
contexts:tokonoma:  75%|███████▌  | 64/85 [00:02<00:00, 31.52it/s]
contexts:tokonoma:  80%|████████  | 68/85 [00:02<00:00, 31.39it/s]
contexts:tokonoma:  85%|████████▍ | 72/85 [00:02<00:00, 32.86it/s]
contexts:tokonoma:  89%|████████▉ | 76/85 [00:02<00:00, 31.50it/s]
contexts:tokonoma:  94%|█████████▍| 80/85 [00:02<00:00, 30.61it/s]
contexts:tokonoma:  99%|█████████▉| 84/85 [00:02<00:00, 30.31it/s]
BERT terms:  36%|███▌      | 10/28 [00:31<00:56,  3.15s/it]
contexts:chigaidana:   0%|          | 0/22 [00:00<?, ?it/s]
contexts:chigaidana:  14%|█▎        | 3/22 [00:00<00:00, 26.08it/s]
contexts:chigaidana:  27%|██▋       | 6/22 [00:00<00:00, 27.05it/s]
contexts:chigaidana:  41%|████      | 9/22 [00:00<00:00, 25.93it/s]
contexts:chigaidana:  59%|█████▉    | 13/22 [00:00<00:00, 27.25it/s]
contexts:chigaidana:  73%|███████▎  | 16/22 [00:00<00:00, 26.57it/s]
contexts:chigaidana:  86%|████████▋ | 19/22 [00:00<00:00, 26.32it/s]
contexts:chigaidana: 100%|██████████| 22/22 [00:00<00:00, 26.33it/s]
BERT terms:  39%|███▉      | 11/28 [00:32<00:44,  2.59s/it]
contexts:doma:   0%|          | 0/19 [00:00<?, ?it/s]
contexts:doma:  16%|█▌        | 3/19 [00:00<00:00, 25.77it/s]
contexts:doma:  32%|███▏      | 6/19 [00:00<00:00, 25.77it/s]
contexts:doma:  47%|████▋     | 9/19 [00:00<00:00, 26.07it/s]
contexts:doma:  63%|██████▎   | 12/19 [00:00<00:00, 25.42it/s]
contexts:doma:  79%|███████▉  | 15/19 [00:00<00:00, 26.86it/s]
contexts:doma:  95%|█████████▍| 18/19 [00:00<00:00, 26.57it/s]
BERT terms:  43%|████▎     | 12/28 [00:33<00:34,  2.17s/it]
contexts:genkan:   0%|          | 0/24 [00:00<?, ?it/s]
contexts:genkan:  12%|█▎        | 3/24 [00:00<00:00, 27.48it/s]
contexts:genkan:  25%|██▌       | 6/24 [00:00<00:00, 28.32it/s]
contexts:genkan:  42%|████▏     | 10/24 [00:00<00:00, 30.77it/s]
contexts:genkan:  58%|█████▊    | 14/24 [00:00<00:00, 31.61it/s]
contexts:genkan:  75%|███████▌  | 18/24 [00:00<00:00, 31.68it/s]
contexts:genkan:  92%|█████████▏| 22/24 [00:00<00:00, 31.18it/s]
BERT terms:  46%|████▋     | 13/28 [00:35<00:28,  1.89s/it]
contexts:tomeishi:   0%|          | 0/36 [00:00<?, ?it/s]
contexts:tomeishi:  11%|█         | 4/36 [00:00<00:00, 32.95it/s]
contexts:tomeishi:  22%|██▏       | 8/36 [00:00<00:00, 32.28it/s]
contexts:tomeishi:  33%|███▎      | 12/36 [00:00<00:00, 31.91it/s]
contexts:tomeishi:  44%|████▍     | 16/36 [00:00<00:00, 33.87it/s]
contexts:tomeishi:  56%|█████▌    | 20/36 [00:00<00:00, 31.67it/s]
contexts:tomeishi:  67%|██████▋   | 24/36 [00:00<00:00, 31.18it/s]
contexts:tomeishi:  78%|███████▊  | 28/36 [00:00<00:00, 30.18it/s]
contexts:tomeishi:  89%|████████▉ | 32/36 [00:01<00:00, 31.58it/s]
contexts:tomeishi: 100%|██████████| 36/36 [00:01<00:00, 31.70it/s]
BERT terms:  50%|█████     | 14/28 [00:36<00:25,  1.80s/it]
contexts:ikezuishi:   0%|          | 0/12 [00:00<?, ?it/s]
contexts:ikezuishi:  33%|███▎      | 4/12 [00:00<00:00, 32.61it/s]
contexts:ikezuishi:  67%|██████▋   | 8/12 [00:00<00:00, 29.32it/s]
contexts:ikezuishi: 100%|██████████| 12/12 [00:00<00:00, 31.85it/s]
BERT terms:  54%|█████▎    | 15/28 [00:37<00:19,  1.52s/it]
contexts:shakkei:   0%|          | 0/74 [00:00<?, ?it/s]
contexts:shakkei:   5%|▌         | 4/74 [00:00<00:02, 33.18it/s]
contexts:shakkei:  11%|█         | 8/74 [00:00<00:01, 33.37it/s]
contexts:shakkei:  16%|█▌        | 12/74 [00:00<00:02, 30.82it/s]
contexts:shakkei:  22%|██▏       | 16/74 [00:00<00:01, 29.53it/s]
contexts:shakkei:  26%|██▌       | 19/74 [00:00<00:01, 28.39it/s]
contexts:shakkei:  30%|██▉       | 22/74 [00:00<00:01, 28.74it/s]
contexts:shakkei:  34%|███▍      | 25/74 [00:00<00:01, 28.91it/s]
contexts:shakkei:  38%|███▊      | 28/74 [00:00<00:01, 28.56it/s]
contexts:shakkei:  43%|████▎     | 32/74 [00:01<00:01, 29.36it/s]
contexts:shakkei:  47%|████▋     | 35/74 [00:01<00:01, 29.28it/s]
contexts:shakkei:  51%|█████▏    | 38/74 [00:01<00:01, 28.51it/s]
contexts:shakkei:  55%|█████▌    | 41/74 [00:01<00:01, 28.58it/s]
contexts:shakkei:  61%|██████    | 45/74 [00:01<00:00, 30.10it/s]
contexts:shakkei:  66%|██████▌   | 49/74 [00:01<00:00, 30.56it/s]
contexts:shakkei:  72%|███████▏  | 53/74 [00:01<00:00, 30.07it/s]
contexts:shakkei:  77%|███████▋  | 57/74 [00:01<00:00, 29.01it/s]
contexts:shakkei:  81%|████████  | 60/74 [00:02<00:00, 29.02it/s]
contexts:shakkei:  85%|████████▌ | 63/74 [00:02<00:00, 28.97it/s]
contexts:shakkei:  89%|████████▉ | 66/74 [00:02<00:00, 28.45it/s]
contexts:shakkei:  93%|█████████▎| 69/74 [00:02<00:00, 27.79it/s]
contexts:shakkei:  97%|█████████▋| 72/74 [00:02<00:00, 27.86it/s]
BERT terms:  57%|█████▋    | 16/28 [00:40<00:23,  1.97s/it]
contexts:roji:   0%|          | 0/31 [00:00<?, ?it/s]
contexts:roji:  10%|▉         | 3/31 [00:00<00:01, 27.44it/s]
contexts:roji:  19%|█▉        | 6/31 [00:00<00:00, 25.88it/s]
contexts:roji:  29%|██▉       | 9/31 [00:00<00:00, 26.60it/s]
contexts:roji:  39%|███▊      | 12/31 [00:00<00:00, 26.85it/s]
contexts:roji:  48%|████▊     | 15/31 [00:00<00:00, 27.55it/s]
contexts:roji:  58%|█████▊    | 18/31 [00:00<00:00, 28.14it/s]
contexts:roji:  68%|██████▊   | 21/31 [00:00<00:00, 28.40it/s]
contexts:roji:  77%|███████▋  | 24/31 [00:00<00:00, 27.09it/s]
contexts:roji:  87%|████████▋ | 27/31 [00:00<00:00, 26.90it/s]
contexts:roji:  97%|█████████▋| 30/31 [00:01<00:00, 26.61it/s]
BERT terms:  61%|██████    | 17/28 [00:42<00:20,  1.86s/it]
contexts:torii:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:torii:   4%|▍         | 4/100 [00:00<00:02, 32.60it/s]
contexts:torii:   8%|▊         | 8/100 [00:00<00:02, 31.93it/s]
contexts:torii:  12%|█▏        | 12/100 [00:00<00:02, 32.56it/s]
contexts:torii:  16%|█▌        | 16/100 [00:00<00:02, 34.23it/s]
contexts:torii:  20%|██        | 20/100 [00:00<00:02, 34.35it/s]
contexts:torii:  24%|██▍       | 24/100 [00:00<00:02, 33.23it/s]
contexts:torii:  28%|██▊       | 28/100 [00:00<00:02, 33.52it/s]
contexts:torii:  32%|███▏      | 32/100 [00:00<00:02, 32.88it/s]
contexts:torii:  36%|███▌      | 36/100 [00:01<00:01, 32.21it/s]
contexts:torii:  40%|████      | 40/100 [00:01<00:01, 32.40it/s]
contexts:torii:  44%|████▍     | 44/100 [00:01<00:01, 33.25it/s]
contexts:torii:  48%|████▊     | 48/100 [00:01<00:01, 32.74it/s]
contexts:torii:  52%|█████▏    | 52/100 [00:01<00:01, 33.15it/s]
contexts:torii:  56%|█████▌    | 56/100 [00:01<00:01, 33.17it/s]
contexts:torii:  60%|██████    | 60/100 [00:01<00:01, 32.57it/s]
contexts:torii:  64%|██████▍   | 64/100 [00:01<00:01, 31.97it/s]
contexts:torii:  68%|██████▊   | 68/100 [00:02<00:00, 32.87it/s]
contexts:torii:  72%|███████▏  | 72/100 [00:02<00:00, 32.48it/s]
contexts:torii:  76%|███████▌  | 76/100 [00:02<00:00, 32.01it/s]
contexts:torii:  80%|████████  | 80/100 [00:02<00:00, 32.69it/s]
contexts:torii:  84%|████████▍ | 84/100 [00:02<00:00, 33.16it/s]
contexts:torii:  88%|████████▊ | 88/100 [00:02<00:00, 33.17it/s]
contexts:torii:  92%|█████████▏| 92/100 [00:02<00:00, 32.86it/s]
contexts:torii:  96%|█████████▌| 96/100 [00:02<00:00, 33.40it/s]
contexts:torii: 100%|██████████| 100/100 [00:03<00:00, 33.14it/s]
BERT terms:  64%|██████▍   | 18/28 [00:45<00:23,  2.37s/it]
contexts:shimenawa:   0%|          | 0/71 [00:00<?, ?it/s]
contexts:shimenawa:   6%|▌         | 4/71 [00:00<00:02, 33.41it/s]
contexts:shimenawa:  11%|█▏        | 8/71 [00:00<00:01, 34.59it/s]
contexts:shimenawa:  17%|█▋        | 12/71 [00:00<00:01, 35.57it/s]
contexts:shimenawa:  23%|██▎       | 16/71 [00:00<00:01, 35.90it/s]
contexts:shimenawa:  28%|██▊       | 20/71 [00:00<00:01, 36.30it/s]
contexts:shimenawa:  34%|███▍      | 24/71 [00:00<00:01, 35.74it/s]
contexts:shimenawa:  39%|███▉      | 28/71 [00:00<00:01, 35.49it/s]
contexts:shimenawa:  45%|████▌     | 32/71 [00:00<00:01, 36.74it/s]
contexts:shimenawa:  51%|█████     | 36/71 [00:01<00:01, 34.98it/s]
contexts:shimenawa:  56%|█████▋    | 40/71 [00:01<00:00, 36.16it/s]
contexts:shimenawa:  62%|██████▏   | 44/71 [00:01<00:00, 36.13it/s]
contexts:shimenawa:  69%|██████▉   | 49/71 [00:01<00:00, 37.54it/s]
contexts:shimenawa:  75%|███████▍  | 53/71 [00:01<00:00, 37.54it/s]
contexts:shimenawa:  80%|████████  | 57/71 [00:01<00:00, 36.78it/s]
contexts:shimenawa:  86%|████████▌ | 61/71 [00:01<00:00, 35.10it/s]
contexts:shimenawa:  92%|█████████▏| 65/71 [00:01<00:00, 36.08it/s]
contexts:shimenawa:  97%|█████████▋| 69/71 [00:01<00:00, 37.02it/s]
BERT terms:  68%|██████▊   | 19/28 [00:48<00:21,  2.38s/it]
contexts:tsuboniwa:   0%|          | 0/31 [00:00<?, ?it/s]
contexts:tsuboniwa:  13%|█▎        | 4/31 [00:00<00:00, 35.90it/s]
contexts:tsuboniwa:  26%|██▌       | 8/31 [00:00<00:00, 37.07it/s]
contexts:tsuboniwa:  39%|███▊      | 12/31 [00:00<00:00, 37.86it/s]
contexts:tsuboniwa:  52%|█████▏    | 16/31 [00:00<00:00, 38.40it/s]
contexts:tsuboniwa:  65%|██████▍   | 20/31 [00:00<00:00, 38.39it/s]
contexts:tsuboniwa:  77%|███████▋  | 24/31 [00:00<00:00, 37.76it/s]
contexts:tsuboniwa:  90%|█████████ | 28/31 [00:00<00:00, 37.01it/s]
BERT terms:  71%|███████▏  | 20/28 [00:49<00:16,  2.06s/it]
contexts:byōbu:   0%|          | 0/40 [00:00<?, ?it/s]
contexts:byōbu:  10%|█         | 4/40 [00:00<00:01, 30.97it/s]
contexts:byōbu:  20%|██        | 8/40 [00:00<00:00, 33.64it/s]
contexts:byōbu:  30%|███       | 12/40 [00:00<00:00, 33.27it/s]
contexts:byōbu:  40%|████      | 16/40 [00:00<00:00, 32.66it/s]
contexts:byōbu:  50%|█████     | 20/40 [00:00<00:00, 32.47it/s]
contexts:byōbu:  60%|██████    | 24/40 [00:00<00:00, 32.13it/s]
contexts:byōbu:  70%|███████   | 28/40 [00:00<00:00, 32.18it/s]
contexts:byōbu:  80%|████████  | 32/40 [00:00<00:00, 33.20it/s]
contexts:byōbu:  90%|█████████ | 36/40 [00:01<00:00, 32.98it/s]
contexts:byōbu: 100%|██████████| 40/40 [00:01<00:00, 32.76it/s]
BERT terms:  75%|███████▌  | 21/28 [00:51<00:13,  1.95s/it]
contexts:hisashi:   0%|          | 0/43 [00:00<?, ?it/s]
contexts:hisashi:   9%|▉         | 4/43 [00:00<00:01, 30.34it/s]
contexts:hisashi:  19%|█▊        | 8/43 [00:00<00:01, 29.83it/s]
contexts:hisashi:  26%|██▌       | 11/43 [00:00<00:01, 29.75it/s]
contexts:hisashi:  35%|███▍      | 15/43 [00:00<00:00, 30.25it/s]
contexts:hisashi:  44%|████▍     | 19/43 [00:00<00:00, 31.07it/s]
contexts:hisashi:  53%|█████▎    | 23/43 [00:00<00:00, 31.85it/s]
contexts:hisashi:  63%|██████▎   | 27/43 [00:00<00:00, 31.75it/s]
contexts:hisashi:  72%|███████▏  | 31/43 [00:00<00:00, 32.56it/s]
contexts:hisashi:  81%|████████▏ | 35/43 [00:01<00:00, 31.62it/s]
contexts:hisashi:  91%|█████████ | 39/43 [00:01<00:00, 32.52it/s]
contexts:hisashi: 100%|██████████| 43/43 [00:01<00:00, 33.26it/s]
BERT terms:  79%|███████▊  | 22/28 [00:52<00:11,  1.91s/it]
contexts:haiden:   0%|          | 0/56 [00:00<?, ?it/s]
contexts:haiden:   7%|▋         | 4/56 [00:00<00:01, 33.09it/s]
contexts:haiden:  14%|█▍        | 8/56 [00:00<00:01, 35.27it/s]
contexts:haiden:  21%|██▏       | 12/56 [00:00<00:01, 36.50it/s]
contexts:haiden:  29%|██▊       | 16/56 [00:00<00:01, 35.26it/s]
contexts:haiden:  36%|███▌      | 20/56 [00:00<00:01, 35.56it/s]
contexts:haiden:  43%|████▎     | 24/56 [00:00<00:00, 35.84it/s]
contexts:haiden:  50%|█████     | 28/56 [00:00<00:00, 36.54it/s]
contexts:haiden:  59%|█████▉    | 33/56 [00:00<00:00, 36.79it/s]
contexts:haiden:  66%|██████▌   | 37/56 [00:01<00:00, 36.85it/s]
contexts:haiden:  73%|███████▎  | 41/56 [00:01<00:00, 37.08it/s]
contexts:haiden:  80%|████████  | 45/56 [00:01<00:00, 36.96it/s]
contexts:haiden:  88%|████████▊ | 49/56 [00:01<00:00, 37.43it/s]
contexts:haiden:  95%|█████████▍| 53/56 [00:01<00:00, 37.80it/s]
BERT terms:  82%|████████▏ | 23/28 [00:54<00:09,  1.94s/it]
contexts:sandō:   0%|          | 0/21 [00:00<?, ?it/s]
contexts:sandō:  19%|█▉        | 4/21 [00:00<00:00, 39.72it/s]
contexts:sandō:  43%|████▎     | 9/21 [00:00<00:00, 39.09it/s]
contexts:sandō:  67%|██████▋   | 14/21 [00:00<00:00, 39.46it/s]
contexts:sandō:  86%|████████▌ | 18/21 [00:00<00:00, 39.22it/s]
BERT terms:  86%|████████▌ | 24/28 [00:56<00:06,  1.67s/it]
contexts:aware:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:aware:   4%|▍         | 4/100 [00:00<00:02, 38.65it/s]
contexts:aware:   8%|▊         | 8/100 [00:00<00:02, 35.65it/s]
contexts:aware:  13%|█▎        | 13/100 [00:00<00:02, 37.45it/s]
contexts:aware:  18%|█▊        | 18/100 [00:00<00:02, 38.46it/s]
contexts:aware:  22%|██▏       | 22/100 [00:00<00:02, 38.20it/s]
contexts:aware:  27%|██▋       | 27/100 [00:00<00:01, 38.75it/s]
contexts:aware:  31%|███       | 31/100 [00:00<00:01, 36.56it/s]
contexts:aware:  35%|███▌      | 35/100 [00:00<00:01, 36.24it/s]
contexts:aware:  39%|███▉      | 39/100 [00:01<00:01, 35.53it/s]
contexts:aware:  43%|████▎     | 43/100 [00:01<00:01, 35.54it/s]
contexts:aware:  47%|████▋     | 47/100 [00:01<00:01, 34.72it/s]
contexts:aware:  51%|█████     | 51/100 [00:01<00:01, 35.25it/s]
contexts:aware:  55%|█████▌    | 55/100 [00:01<00:01, 36.23it/s]
contexts:aware:  59%|█████▉    | 59/100 [00:01<00:01, 35.51it/s]
contexts:aware:  63%|██████▎   | 63/100 [00:01<00:01, 35.85it/s]
contexts:aware:  67%|██████▋   | 67/100 [00:01<00:00, 35.60it/s]
contexts:aware:  71%|███████   | 71/100 [00:01<00:00, 35.26it/s]
contexts:aware:  75%|███████▌  | 75/100 [00:02<00:00, 34.41it/s]
contexts:aware:  79%|███████▉  | 79/100 [00:02<00:00, 35.49it/s]
contexts:aware:  83%|████████▎ | 83/100 [00:02<00:00, 34.73it/s]
contexts:aware:  87%|████████▋ | 87/100 [00:02<00:00, 35.06it/s]
contexts:aware:  91%|█████████ | 91/100 [00:02<00:00, 34.10it/s]
contexts:aware:  95%|█████████▌| 95/100 [00:02<00:00, 33.93it/s]
contexts:aware:  99%|█████████▉| 99/100 [00:02<00:00, 34.31it/s]
BERT terms:  89%|████████▉ | 25/28 [00:59<00:06,  2.16s/it]
contexts:honden:   0%|          | 0/100 [00:00<?, ?it/s]
contexts:honden:   4%|▍         | 4/100 [00:00<00:02, 32.05it/s]
contexts:honden:   8%|▊         | 8/100 [00:00<00:02, 32.90it/s]
contexts:honden:  12%|█▏        | 12/100 [00:00<00:02, 34.40it/s]
contexts:honden:  16%|█▌        | 16/100 [00:00<00:02, 33.76it/s]
contexts:honden:  20%|██        | 20/100 [00:00<00:02, 33.34it/s]
contexts:honden:  24%|██▍       | 24/100 [00:00<00:02, 32.67it/s]
contexts:honden:  28%|██▊       | 28/100 [00:00<00:02, 33.28it/s]
contexts:honden:  32%|███▏      | 32/100 [00:00<00:02, 33.53it/s]
contexts:honden:  36%|███▌      | 36/100 [00:01<00:01, 32.76it/s]
contexts:honden:  40%|████      | 40/100 [00:01<00:01, 31.49it/s]
contexts:honden:  44%|████▍     | 44/100 [00:01<00:01, 32.83it/s]
contexts:honden:  48%|████▊     | 48/100 [00:01<00:01, 33.86it/s]
contexts:honden:  52%|█████▏    | 52/100 [00:01<00:01, 34.40it/s]
contexts:honden:  56%|█████▌    | 56/100 [00:01<00:01, 35.54it/s]
contexts:honden:  60%|██████    | 60/100 [00:01<00:01, 35.76it/s]
contexts:honden:  64%|██████▍   | 64/100 [00:01<00:00, 36.85it/s]
contexts:honden:  68%|██████▊   | 68/100 [00:01<00:00, 37.73it/s]
contexts:honden:  72%|███████▏  | 72/100 [00:02<00:00, 37.13it/s]
contexts:honden:  76%|███████▌  | 76/100 [00:02<00:00, 36.67it/s]
contexts:honden:  80%|████████  | 80/100 [00:02<00:00, 37.60it/s]
contexts:honden:  84%|████████▍ | 84/100 [00:02<00:00, 37.60it/s]
contexts:honden:  88%|████████▊ | 88/100 [00:02<00:00, 37.14it/s]
contexts:honden:  92%|█████████▏| 92/100 [00:02<00:00, 37.33it/s]
contexts:honden:  96%|█████████▌| 96/100 [00:02<00:00, 36.93it/s]
contexts:honden: 100%|██████████| 100/100 [00:02<00:00, 35.96it/s]
BERT terms:  93%|█████████▎| 26/28 [01:02<00:05,  2.52s/it]
contexts:chashitsu:   0%|          | 0/63 [00:00<?, ?it/s]
contexts:chashitsu:   6%|▋         | 4/63 [00:00<00:01, 35.74it/s]
contexts:chashitsu:  13%|█▎        | 8/63 [00:00<00:01, 32.67it/s]
contexts:chashitsu:  19%|█▉        | 12/63 [00:00<00:01, 33.59it/s]
contexts:chashitsu:  25%|██▌       | 16/63 [00:00<00:01, 34.49it/s]
contexts:chashitsu:  32%|███▏      | 20/63 [00:00<00:01, 35.34it/s]
contexts:chashitsu:  38%|███▊      | 24/63 [00:00<00:01, 35.85it/s]
contexts:chashitsu:  44%|████▍     | 28/63 [00:00<00:00, 36.33it/s]
contexts:chashitsu:  51%|█████     | 32/63 [00:00<00:00, 36.46it/s]
contexts:chashitsu:  59%|█████▊    | 37/63 [00:01<00:00, 37.52it/s]
contexts:chashitsu:  65%|██████▌   | 41/63 [00:01<00:00, 36.64it/s]
contexts:chashitsu:  71%|███████▏  | 45/63 [00:01<00:00, 37.44it/s]
contexts:chashitsu:  78%|███████▊  | 49/63 [00:01<00:00, 37.21it/s]
contexts:chashitsu:  84%|████████▍ | 53/63 [00:01<00:00, 37.44it/s]
contexts:chashitsu:  90%|█████████ | 57/63 [00:01<00:00, 36.35it/s]
contexts:chashitsu:  97%|█████████▋| 61/63 [00:01<00:00, 36.25it/s]
BERT terms:  96%|█████████▋| 27/28 [01:04<00:02,  2.43s/it]
contexts:karesansui:   0%|          | 0/22 [00:00<?, ?it/s]
contexts:karesansui:  18%|█▊        | 4/22 [00:00<00:00, 35.65it/s]
contexts:karesansui:  36%|███▋      | 8/22 [00:00<00:00, 33.07it/s]
contexts:karesansui:  55%|█████▍    | 12/22 [00:00<00:00, 32.33it/s]
contexts:karesansui:  73%|███████▎  | 16/22 [00:00<00:00, 33.62it/s]
contexts:karesansui:  91%|█████████ | 20/22 [00:00<00:00, 33.65it/s]
BERT terms: 100%|██████████| 28/28 [01:06<00:00,  2.36s/it]
2025-11-05 13:59:55,044 | INFO | [FULL] clustering in 0.04s (W2V_terms=27, BERT_terms=28)
2025-11-05 13:59:56,088 | INFO | [w2v_full] linkage computed in 0.00s
2025-11-05 13:59:58,257 | INFO | [bert_full] linkage computed in 0.00s
2025-11-05 13:59:59,469 | INFO | ========================================================================
2025-11-05 13:59:59,469 | INFO | VISUALS MODE = CLEAN
2025-11-05 13:59:59,469 | INFO | ========================================================================
2025-11-05 13:59:59,478 | INFO | [CLEAN] full=txt_corpus\BERT_Corpus.txt sha256=d73baf30725b841f3a42df2b6aa0e777fb771b0418679fc696451d13db6d8f93
2025-11-05 13:59:59,488 | INFO | [CLEAN] clean=txt_corpus\BERT_Corpus_CL.txt sha256=bcc095213e6f6f2a8ed1907d4afcf418905d4fdea65faecb6126838f640b72a2
2025-11-05 13:59:59,488 | ERROR | [CLEAN] Finetuned BERT missing and degrade disabled.
2025-11-05 13:59:59,654 | INFO | [CLEAN] clustering in 0.00s (W2V_terms=0, BERT_terms=0)

Process finished with exit code 0
